{
  "build_id": "20230518-145601/g482c41c-main-dirty",
  "build_timestamp": "2023-05-18T14:56:01Z",
  "name": "app",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "d2e5d9892e009a37b98ac05f1c3da3f62460a47d",
      "cs_sha256": "81c134b936aebf464b9203ceed1f334c810d4d7057b988357b7354a10a5df0fd",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "e1c85edfa8a46ce6ca30a186ee46fe432d981fc2",
      "cs_sha256": "b9b11f2253bb8f673b6b8f93af2c95042943ae6d9a244ac150f31dda567e3f64",
      "size": 759024,
      "src": "app.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}