{
  "build_id": "20230518-151304/g482c41c-main-dirty",
  "build_timestamp": "2023-05-18T15:13:04Z",
  "name": "app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "52cc78ac371a4dedd9fe13dac79c526ca3ddb1a0",
      "cs_sha256": "661b17fe51f2ddfeff4e6bd54e8314091aceca4a03670cab3e82e6093316218b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1082432,
      "src": "app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "eb435dea658c9feb5c5b521a24adf63cb57f41d0",
      "cs_sha256": "5d7306cc496810288f4f495bfab37352e4e72a0995050493abb014f67781ed65",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "55c02bf809cb36fdcb81d9d4318842f90c657d7d",
      "cs_sha256": "5473ed6470dc531b4416adfd211aff7af20c2023c88b26d95b48d7416aab7914",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}